0	string	\xFF	q2
>2      byte    =11 symbol

>1      byte    0x01
>>2      byte    =0xff boolean scalar
>>2      byte    =0xfe guid scalar
>>2      byte    =0xfc byte scalar
>>2      byte    =0xfb short scalar
>>2      byte    =0xfa int scalar
>>2      byte    =0xf9 long scalar
>>2      byte    =0xf8 real scalar
>>2      byte    =0xf7 float scalar
>>2      byte    =0xf6 char scalar
>>2      byte    =0xf5 symbol scalar
>>2      byte    =0xf4 timestamp scalar
>>2      byte    =0xf3 month scalar
>>2      byte    =0xf2 date scalar
>>2      byte    =0xf1 datetime scalar
>>2      byte    =0xf0 timespan scalar
>>2      byte    =0xef minute scalar
>>2      byte    =0xee second scalar
>>2      byte    =0xed time scalar

>>2      byte    =98 table
>>2      byte    =99 dict

0	string	\xFE	q3
>1      byte    0x20
>>2      byte    =1  boolean
>>2      byte    =2  guid
>>2      byte    =4  byte
>>2      byte    =5  short
>>2      byte    =6  int
>>2      byte    =7  long
>>2      byte    =8  real
>>2      byte    =9  float
>>2      byte    =10 char
>>2      byte    =11 symbol
>>2      byte    =12 timestamp
>>2      byte    =13 month
>>2      byte    =14 date
>>2      byte    =15 datetime
>>2      byte    =16 timespan
>>2      byte    =17 minute
>>2      byte    =18 second
>>2      byte    =19 time
>>3      byte    =1  sorted
>>3      byte    =2  unique
>>3      byte    =3  partitioned
>>3      byte    =4  grouped
>1      byte    >0x20 enum
>>1     string  x     by %s
>>11     byte    =1  sorted
>>11     byte    =2  unique
>>11     byte    =3  partitioned
>>11     byte    =4  grouped

0       string  kxzipped kxzipped
